# spring-boot-testing

./: pom.xml
src/main/java/com/example/testingdemo/: TestingDemoApplication.java
src/main/java/com/example/testingdemo/controller/: MemberController.java
src/main/java/com/example/testingdemo/entity/: Member.java
src/main/java/com/example/testingdemo/repository/: MemberRepository.java
src/main/java/com/example/testingdemo/service/: MemberService.java
src/test/java/com/example/testingdemo/: TestingDemoApplicationTests.java
src/test/java/com/example/testingdemo/controller/: MemberControllerTest.java
src/test/java/com/example/testingdemo/integration/: CreateMemberIntegrationTest.java
src/test/java/com/example/testingdemo/repository/: MemberRepositoryTest.java
src/test/java/com/example/testingdemo/service/: MemberServiceTest.java
src/test/resources/: junit-platform.properties  logback-test.xml
